{
  "name": "notes",
  "version": "1.0.0",
  "description": "",
  "main": "js.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CannonStealth/Notes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CannonStealth/Notes/issues"
  },
  "homepage": "https://github.com/CannonStealth/Notes#readme",
  "dependencies": {
    "cdhandler": "^1.0.1",
    "dns": "^0.2.2",
    "hkutilities": "^3.1.6",
    "node-fetch": "^2.6.1",
    "request": "^2.88.2",
    "uri-js": "^4.4.1"
  }
}
